amplify/backend/api/signalclone/schema.graphql

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String!
  usersID: ID! @index(name: "byUsers")
  chatroomsID: ID! @index(name: "byChatRooms")
}

type ChatRooms @model @auth(rules: [{allow: public}]) {
  id: ID!
  newMessages: Int
  LastMessage: Message @hasOne
  Messages: [Message] @hasMany(indexName: "byChatRooms", fields: ["id"])
  Users: [Users] @manyToMany(relationName: "UsersChatRooms")
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  imageUri: String
  status: String
  Messages: [Message] @hasMany(indexName: "byUsers", fields: ["id"])
  ChatRooms: [ChatRooms] @manyToMany(relationName: "UsersChatRooms")
}
